# Data Tranformation

In [1]:
# Dependencies
import pandas as pd 
import numpy as np

In [2]:
filepath = f"US_Data_jobs.csv"
df = pd.read_csv(filepath, index_col=0)
df

,Job Title Index,Job ID,Job Title,Company Name,Company Location,Link
0,1,p_5dd45807a2f7e889,Data Analyst,Infologitech India pvt Ltd,"San Francisco, CA",https://us.indeed.com/company/Infologitech-Ind...
1,1,pj_3413d637f11fc579,Data Analyst,Fidelity TalentSource,"Durham, NC 27709",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
2,1,p_938a03f819a2dd8c,Data Analyst,New York State Bar Association,"Albany, NY 12207 (Sheridan Hollow area)",https://us.indeed.com/company/New-York-State-B...
3,1,p_25adb48f6658b142,Data Analyst,HP,"Spring, TX 77389",https://us.indeed.com/rc/clk?jk=25adb48f6658b1...
4,1,p_5dfa9333f2e1914b,Business Data Analyst,Michigan Humane Society,"Bingham Farms, MI 48025",https://us.indeed.com/rc/clk?jk=5dfa9333f2e191...
...,...,...,...,...,...,...
12464,7,pj_cd55f441a9263717,Manager Data Science - IHM,Discover,"Riverwoods, IL 60015",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
12465,7,pj_a1cadafae26cee44,Associate Scientist - Bioinformatics I,Ascent Services Group,"Foster City, CA 94404",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
12466,7,pj_6442cce745adcfda,Hardware Design Engineer,Epitec,"Boston, MA 02210 (South Boston area)",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
12467,7,pj_dad72b9102e6cda2,Product Manager,Engtal,"Boston, MA 02127 (South Boston area)",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
12468,7,pj_6420befb9d08279a,Sr. Data Scientist - Python Developer,PNC Financial Services Group,"Pittsburgh, PA",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...

In [3]:
# Drop duplicates and reset index

df.drop_duplicates(subset=['Job ID'],keep='first', inplace=True, ignore_index=True)
df.reset_index()
df

,Job Title Index,Job ID,Job Title,Company Name,Company Location,Link
0,1,p_5dd45807a2f7e889,Data Analyst,Infologitech India pvt Ltd,"San Francisco, CA",https://us.indeed.com/company/Infologitech-Ind...
1,1,pj_3413d637f11fc579,Data Analyst,Fidelity TalentSource,"Durham, NC 27709",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
2,1,p_938a03f819a2dd8c,Data Analyst,New York State Bar Association,"Albany, NY 12207 (Sheridan Hollow area)",https://us.indeed.com/company/New-York-State-B...
3,1,p_25adb48f6658b142,Data Analyst,HP,"Spring, TX 77389",https://us.indeed.com/rc/clk?jk=25adb48f6658b1...
4,1,p_5dfa9333f2e1914b,Business Data Analyst,Michigan Humane Society,"Bingham Farms, MI 48025",https://us.indeed.com/rc/clk?jk=5dfa9333f2e191...
...,...,...,...,...,...,...
3986,7,pj_b9aa3e0738c1fbda,Cell Culture Technician,Trailhead Biosystems Inc.,New York State,https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3987,7,pj_bc366f209eec2f92,Senior Computer Scientist/ Computational Biolo...,Trailhead Biosystems Inc.,"Cleveland, OH 44106 (Fairfax area)",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3988,7,pj_fe4bdc8702746790,Radar Senior Systems Engineer,RTX,"Burlington, MA 01803",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3989,7,pj_2fa755d2031f6fd0,Sr. Software Engineer,Sierra Nevada Corporation,"Centennial, CO",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...
3990,7,pj_acd6234b8fd87a75,Radar Senior Systems Engineer,RTX,"Beverly, MA 01915",https://us.indeed.com/pagead/clk?mo=r&ad=-6NYl...

In [4]:
# Remove the Link column
df = df[["Job Title Index", "Job ID", "Job Title", "Company Name", "Company Location"]]

df.head()

,Job Title Index,Job ID,Job Title,Company Name,Company Location
0,1,p_5dd45807a2f7e889,Data Analyst,Infologitech India pvt Ltd,"San Francisco, CA"
1,1,pj_3413d637f11fc579,Data Analyst,Fidelity TalentSource,"Durham, NC 27709"
2,1,p_938a03f819a2dd8c,Data Analyst,New York State Bar Association,"Albany, NY 12207 (Sheridan Hollow area)"
3,1,p_25adb48f6658b142,Data Analyst,HP,"Spring, TX 77389"
4,1,p_5dfa9333f2e1914b,Business Data Analyst,Michigan Humane Society,"Bingham Farms, MI 48025"

In [5]:
# Check if there is any is null in the dataframe
df.isnull().sum()

Job Title Index     0
Job ID              0
Job Title           0
Company Name        0
Company Location    0
dtype: int64

In [6]:
# Find unique job titles and count
df["Job Title"].value_counts()

Data Analyst                                                    182
Data Engineer                                                   136
Business Analyst                                                136
Data Scientist                                                  115
Senior Data Scientist                                            55
                                                               ...
Sr. Manager Performance Marketing Optimization, Blue Buffalo      1
Cost Accountant                                                   1
Data Engineer - Spark                                             1
Business Intelligence Data Analyst I                              1
Sr Technial program manager- ISS Data Plaform                     1
Name: Job Title, Length: 2770, dtype: int64

In [7]:
# Group by location and count
df_location = df.groupby(["Company Location"]).count()
df_location = df_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_location.head(50)

                                           Job ID
Company Location
Remote                                        147
New York, NY                                  127
United States                                  69
Seattle, WA                                    60
San Francisco, CA                              57
Chicago, IL                                    54
Washington, DC                                 47
Boston, MA                                     42
Atlanta, GA                                    35
Austin, TX                                     33
California                                     29
Dallas, TX                                     29
San Jose, CA                                   27
Houston, TX                                    24
Plano, TX                                      24
Minneapolis, MN                                23
Philadelphia, PA                               23
New York State                                 23
Los Angeles, CA                                22
Jersey City, NJ                                19
Charlotte, NC                                  18
McLean, VA                                     18
Arlington, VA                                  18
Alexandria, VA                                 18
San Diego, CA                                  17
Pittsburgh, PA                                 16
Atlanta, GA 30328                              15
Raleigh, NC                                    15
Plano, TX 75023                                15
Denver, CO                                     15
Irving, TX                                     14
Bellevue, WA                                   14
Atlanta, GA 30322                              14
Alpharetta, GA                                 14
Columbus, OH                                   13
Wilmington, DE                                 12
Mountain View, CA                              12
Redmond, WA 98052 (Overlake area)              12
Santa Clara, CA 95054                          11
McLean, VA 22102                               11
Tampa, FL                                      11
Boston, MA 02111 (Downtown Crossing area)      11
Menlo Park, CA                                 11
Columbus, GA                                   10
Lehi, UT                                       10
Louisville, KY                                 10
New York, NY 10017 (Midtown area)              10
Newark, DE                                     10
Baltimore, MD                                  10
Santa Clara, CA                                10

In [8]:
# Filter job titles that has string "Remote" 

df_remote = df[df['Job Title'].str.contains('Remote', na=False, regex=False)]
df_remote

,Job Title Index,Job ID,Job Title,Company Name,Company Location
122,1,p_7b67e9d5eb291a60,Data Analyst - Remote,MAXIMUS,Remote
127,1,p_4a460e5937871893,Data Analyst/Administrator - Remote,CDO Technologies Inc,"San Antonio, TX"
156,1,p_c81e86b7c8f1e208,"Director, HR Technology and People Insights (R...",Shake Shack,New York State
202,1,p_85d9512167bea2cd,"Sr Data Analyst, Sales Operations (Remote)",Glassdoor,"San Francisco, CA"
221,1,p_459f4bfb3e4a82c1,Data Analyst Lead - Remote,Progressive,"Colorado Springs, CO"
...,...,...,...,...,...
3620,7,p_c727bb4a85c15ead,Lead Analytics DevOps Engineer (Remote),Progressive Leasing,"Draper, UT"
3791,7,p_f9433c5b3f66cac6,"Director, Actuary Innovations (100% Remote Ava...",USAA,"San Antonio, TX 78288 (Downtown area)"
3890,7,pj_573df0db360eac60,Azure Data Architect (Remote during COVID-19),Kelly,"Tampa, FL 33634"
3946,7,pj_c8901200d2145e55,Data Engineer (Fully Remote),Engtal,"Boston, MA"
3960,7,pj_e1bb495b841770ea,AI/ML Software Engineer (NYC/Remote),Liberty Personnel Services,"New York, NY 10022 (Midtown area)"

In [9]:
# Find unique job titles and count
df_remote["Job Title"].value_counts()

Data Engineer (Remote)                                             4
Business Data Analyst (Remote/Virtual)                             2
Data Scientist / Machine Learning Engineer (Remote - WFH)          1
nCino Business Analyst - Remote working USA / Cleveland, Ohi...    1
GIS Business Analyst - Remote, Texas                               1
                                                                  ..
Salesforce Community Cloud Technical Lead - Remote working U...    1
Salesforce Technical Lead - Remote working USA - USC or Gree...    1
Data Analyst I - Woburn, MA or Remote                              1
Salesforce Marketing Cloud Lead Developer - Remote working U...    1
AVP, Data Scientist (Virtual / Remote - Greater Boston)            1
Name: Job Title, Length: 64, dtype: int64

In [10]:
# Filter job titles that has string "Junior" 

df_junior = df[df['Job Title'].str.contains('Junior', na=False, regex=False)]
df_junior

,Job Title Index,Job ID,Job Title,Company Name,Company Location
82,1,p_f6e70acf8d091780,Junior Data Analyst,ZealNine,"Irving, TX 75038 (Cottonwood area)"
109,1,p_aca819abeb453795,Junior Data Analyst,AIG,"Jersey City, NJ 07302 (The Waterfront area)"
159,1,pj_a323759e214b3e78,Junior Data Analyst,"J. David Tax Law, LLC","Jacksonville, FL 32216 (Southpoint area)"
161,1,p_16e4e181adef7cb5,Junior Data Analyst,1800flowers.com,"Carle Place, NY 11514"
162,1,p_021571b6bccee2a5,Junior Data Analyst (Overnight),Abnormal Security,"Lehi, UT"
177,1,p_a323759e214b3e78,Junior Data Analyst,"J. David Tax Law, LLC","Jacksonville, FL 32216 (Southpoint area)"
178,1,p_b3b4eab71f74da13,"Data Analyst, Junior",ActioNet,Remote
179,1,p_1902fabe928bf831,"Data Analyst, Junior",Booz Allen Hamilton,"Atlanta, GA 30303 (Downtown area)"
186,1,p_547d748c798b06de,Junior Data Analyst,SolarWinds,"Morrisville, NC 27560 (Perimeter Park area)"
251,1,p_ee63226c44e45c77,"Data Analyst, Junior (Clearance)",Arc Aspicio,"Washington, DC"
810,1,p_6dd2a5a75b5fc2e6,Junior Analyst,Code and Theory,New York State
910,1,pj_7b8497df793b66d0,Junior Data Developer- Microsoft SQL,Premier Staffing Partners,"Knoxville, TN 37923"
935,1,pj_a35e9e46eb299e9b,Junior Data Developer- Microsoft SQL,Premier Staffing Partners,"Chattanooga, TN"
940,1,pj_aaaad471f1a7466f,Junior Data Developer- Microsoft SQL,Premier Staffing Partners,"Cookeville, TN"
956,1,pj_6242a24dd3e4ec7d,Junior Data Developer- Microsoft SQL,Premier Staffing Partners,"Johnson City, TN"
1152,2,p_4035404a0eaa8397,"Data Scientist, Junior",Booz Allen Hamilton,"Alexandria, VA"
1381,2,p_6037aa793deb05aa,"Data Analyst, Junior",Booz Allen Hamilton,"Washington, DC"
1410,2,p_8b99efad882211da,Junior Data Scientist,Nephron Pharmaceuticals,"West Columbia, SC 29172"
1496,2,p_fddaa7cad708c32b,Junior Technical Recruiter,XOR Security,"Falls Church, VA"
1596,3,p_50db30e075f7686a,Charleston - Junior Data Engineer,MSC Mediterranean Shipping Company,"Mount Pleasant, SC 29464"
1690,3,p_fe0283934fe6dfaa,"Junior Data Engineer, Part-time",Suddath,"Jacksonville, FL"
1956,3,p_b14a601056aaaa2f,"Junior Data Engineer, Machine Learning Infrast...",Institutional Shareholder Services,"Palo Alto, CA"
2233,6,p_f108f16c39ab3276,Junior Business Analyst,Shift Digital,"Birmingham, MI 48009"
2410,6,p_a2e524e7dcedd6b3,Junior Business Analyst,Digipath Infotech,"Minneapolis, MN"
2434,6,p_decc46bb38f4983b,Junior Business Analyst,CACI,"Ashburn, VA 20147"
2560,6,p_18ad9df97a3e5478,Tririga Solution Junior and Midlevel Developer,American Unit,"Plano, TX 75093"
2602,6,p_e81b627657b6c7df,Junior Business Analyst,Computing Concepts Inc,"Alpharetta, GA"
2671,6,p_8c51c5b86fbd2cc2,Junior Business Analyst,BPA Services,"Washington, DC 20024 (Southwest Federal Center..."
3117,7,p_5fd8e36744315c00,Junior Backend Developer,"Picwell, Inc.","Philadelphia, PA 19103 (Rittenhouse area)"
3695,7,p_13b826f3ec37673d,Junior Business Intelligence Analyst - Data Sc...,Herc Rentals,"Bonita Springs, FL 34134"
3923,7,pj_23ccae985994fd52,OCR/C# Software Developer - Junior,Leidos,"Baltimore, MD 21244 (Howard Park area)"

In [11]:
# Find unique job titles and count
df_junior["Job Title"].value_counts()

Junior Data Analyst                                                6
Junior Business Analyst                                            5
Junior Data Developer- Microsoft SQL                               4
Data Analyst, Junior                                               3
Junior Data Scientist                                              1
Tririga Solution Junior and Midlevel Developer                     1
Junior Analyst                                                     1
Data Scientist, Junior                                             1
Junior Business Intelligence Analyst - Data Scientist              1
Junior Backend Developer                                           1
Junior Data Analyst (Overnight)                                    1
Charleston - Junior Data Engineer                                  1
Junior Data Engineer, Machine Learning Infrastructure & Anal...    1
Junior Data Engineer, Part-time                                    1
OCR/C# Software Developer - Junior                                 1
Junior Technical Recruiter                                         1
Data Analyst, Junior (Clearance)                                   1
Name: Job Title, dtype: int64

In [12]:
# Group by location and count
df_junior_location = df_junior.groupby(["Company Location"]).count()
df_junior_location = df_junior_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_junior_location.head(50)

                                                    Job ID
Company Location
Washington, DC                                           2
Jacksonville, FL 32216 (Southpoint area)                 2
Alexandria, VA                                           1
Johnson City, TN                                         1
Washington, DC 20024 (Southwest Federal Center ...       1
Remote                                                   1
Plano, TX 75093                                          1
Philadelphia, PA 19103 (Rittenhouse area)                1
Palo Alto, CA                                            1
New York State                                           1
Mount Pleasant, SC 29464                                 1
Morrisville, NC 27560 (Perimeter Park area)              1
Minneapolis, MN                                          1
Lehi, UT                                                 1
Knoxville, TN 37923                                      1
Jersey City, NJ 07302 (The Waterfront area)              1
Alpharetta, GA                                           1
Jacksonville, FL                                         1
Irving, TX 75038 (Cottonwood area)                       1
Falls Church, VA                                         1
Cookeville, TN                                           1
Chattanooga, TN                                          1
Carle Place, NY 11514                                    1
Bonita Springs, FL 34134                                 1
Birmingham, MI 48009                                     1
Baltimore, MD 21244 (Howard Park area)                   1
Atlanta, GA 30303 (Downtown area)                        1
Ashburn, VA 20147                                        1
West Columbia, SC 29172                                  1

In [13]:
# Filter job titles that has string "Jr" 

df_jr = df[df['Job Title'].str.contains('Jr', na=False, regex=False)]
df_jr

,Job Title Index,Job ID,Job Title,Company Name,Company Location
125,1,p_90193ad3f3e04cc4,Jr. Data Analyst,Safepoint Insurance,"Tampa, FL 33637"
224,1,p_cdae8b421e27c3ea,"Jr. Pricing and Data Analyst (San Jose, CA)",Travix International,"San Jose, CA"
227,1,p_e66a058c2092eeef,"Jr. Pricing and Data Analyst (San Jose, CA)",Travix,"San Jose, CA 95113 (Downtown area)"
230,1,p_35b5bca12cc4b93f,"Jr. Data Analyst, Master Data Management",IntegriChain,"Philadelphia, PA 19103 (Logan Square area)"
271,1,p_e95cbdcc82294df5,Program Analyst II/Jr. Financial Analyst,MVM,"Denver, CO"
348,1,p_2160deff7c87e8c9,Jr. Data Analyst,ParkHub,"Dallas, TX"
525,1,p_f959b09507a1cb79,Jr. Business Analyst,Vision,"Cockeysville, MD"
692,1,p_992e2952bc49263b,Jr. Data Analyst,Quantum Technologies Inc.,"Falls Church, VA 22043"
1047,2,p_678ebb9da9846ea7,Jr. Data Scientist,IntelliLink Technologies Inc,"Princeton, NJ 08540"
1336,2,p_15f08c105d2d5288,Jr. Data Engineer,Dash Technologies Inc,"Texas City, TX"
1353,2,p_036ea5045bfd837a,Jr. Data Scientist - TAP,Chubb,United States
1482,2,p_6754a7d9e0c96ed8,Jr. Data Engineer,REEF,"Miami, FL"
1961,3,p_259a6dff4f76a388,"Jr. Data Engineer (Python, Spark, Scala and AWS)",Cognizant Technology Solutions,"Dallas, TX 75201"
2314,6,p_335cf93cc1652a7a,Jr. Business Analyst,Creative Systems and Consulting,"McLean, VA 22102"
2404,6,p_7a5fbf8bd528c119,Jr. Business Analyst (Freshers Can Also Apply),Kani Solutions,"Boston, MA"
2406,6,p_c169860e68ff3df6,Jr. Business Analyst,Kani Solutions,"Philadelphia, PA"
2417,6,p_af1df62e8044cd97,Jr. Business Analyst,Quantum Technologies Inc.,"Falls Church, VA 22043"
2513,6,p_0e38631d3e7ba8cb,Jr. Project Management Analyst,EyeCare Partners,"Ballwin, MO 63011"
2918,6,p_3002146c60e20c68,Jr. Business Analyst (Operations),Frank Winston Crum Insurance,"Clearwater, FL 33756"
3116,7,p_2ce060aaaa23290a,Jr. Data Scientist,Cognowiz LLC,"Herndon, VA 20170"
3335,7,p_0b3291398e0d53d4,Jr. Security Engineer,"Navstar, Inc.","Vienna, VA"
3689,7,p_b1f2f8edc87fd43c,Intern/Jr Accountant,Fundbox,"San Francisco, CA"

In [14]:
# Find unique job titles and count
df_jr["Job Title"].value_counts()

Jr. Business Analyst                                4
Jr. Data Analyst                                    3
Jr. Pricing and Data Analyst (San Jose, CA)         2
Jr. Data Scientist                                  2
Jr. Data Engineer                                   2
Jr. Business Analyst (Operations)                   1
Jr. Business Analyst (Freshers Can Also Apply)      1
Intern/Jr Accountant                                1
Jr. Project Management Analyst                      1
Jr. Data Engineer (Python, Spark, Scala and AWS)    1
Jr. Data Analyst, Master Data Management            1
Jr. Security Engineer                               1
Jr. Data Scientist - TAP                            1
Program Analyst II/Jr. Financial Analyst            1
Name: Job Title, dtype: int64

In [15]:
# Group by location and count
df_jr_location = df_jr.groupby(["Company Location"]).count()
df_jr_location = df_jr_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_jr_location.head(50)

                                            Job ID
Company Location
Falls Church, VA 22043                           2
Ballwin, MO 63011                                1
Philadelphia, PA                                 1
United States                                    1
Texas City, TX                                   1
Tampa, FL 33637                                  1
San Jose, CA 95113 (Downtown area)               1
San Jose, CA                                     1
San Francisco, CA                                1
Princeton, NJ 08540                              1
Philadelphia, PA 19103 (Logan Square area)       1
Miami, FL                                        1
Boston, MA                                       1
McLean, VA 22102                                 1
Herndon, VA 20170                                1
Denver, CO                                       1
Dallas, TX 75201                                 1
Dallas, TX                                       1
Cockeysville, MD                                 1
Clearwater, FL 33756                             1
Vienna, VA                                       1

In [16]:
# Filter job titles that has string "Entry" 

df_Entry = df[df['Job Title'].str.contains('Entry', na=False, regex=False)]
df_Entry

,Job Title Index,Job ID,Job Title,Company Name,Company Location
26,1,p_d32058797c4dbad8,Entry Level Data Analyst,Trinidad Benham Corporation,"Denver, CO 80237 (Hampden South area)"
296,1,p_e6e594d56918978d,Entry Level Data Analyst Position-Full Time Jo...,Jerneltechcorp,"New York, NY"
298,1,p_10c3b5e4384315f7,Data Analyst - Entry Level,Cobbs Creek Healthcare,"Newtown Square, PA 19073"
317,1,pj_ff3788be7eb793e5,Entry Level Financial Analyst,The Atlantic Group,"Bala-Cynwyd, PA"
907,1,pj_11c4c4157519d195,Associate Data Analyst (Entry Level),Confidential,"Marlborough, MA 01752"
1409,2,p_7d1932c813bbf184,Software Engineer - Entry Level,Jet Propulsion Laboratory,"Pasadena, CA 91109"
2192,6,p_e4443a447c2b0864,Entry Level Business Analyst,Equus Software,"Denver, CO 80202 (Union Station area)"
2375,6,p_ed792b95c3044a39,"CIB-Plano,TX-2021 ReEntry Program Client Billi...","JPMorgan Chase Bank, N.A.","Plano, TX"
2401,6,p_42358367478c0682,Entry Level Business Analyst,Digipath Infotech,"Pittsburgh, PA"
2414,6,p_2b331645f33b205e,Entry Level Business Analyst,Simpalm,"Chicago, IL"
2656,6,p_07c525b21f331792,Entry Level Business Analyst,Dhatronictech,"Washington, DC"
2825,6,p_4d67e0a2b05f9857,Entry Level Business Analyst,Cloudinfraspecs,"Los Angeles, CA"
2828,6,p_eb22d7ee2f9766e6,Entry Level Business Analyst,Microsolutiontek,"Houston, TX"
3000,6,pj_70457f246b82c753,"Entry-Level Business Analyst (Ft. Myers, FL)","Allyn International Services, Inc.","Fort Myers, FL 33919"
3681,7,p_74b4f3ff98ab56fe,Entry Level Python Developer,Core Soft Tech,"Santa Clara, CA"
3715,7,p_3d6e0bde171f7a24,2021 ReEntry Program - Software Engineering - ...,"JPMorgan Chase Bank, N.A.","Chicago, IL"

In [17]:
# Find unique job titles and count
df_Entry["Job Title"].value_counts()

Entry Level Business Analyst                                      6
Entry Level Financial Analyst                                     1
Software Engineer - Entry Level                                   1
Data Analyst - Entry Level                                        1
Associate Data Analyst (Entry Level)                              1
2021 ReEntry Program - Software Engineering - Chicago             1
CIB-Plano,TX-2021 ReEntry Program Client Billing Operations...    1
Entry-Level Business Analyst (Ft. Myers, FL)                      1
Entry Level Data Analyst Position-Full Time Job Opportunity       1
Entry Level Data Analyst                                          1
Entry Level Python Developer                                      1
Name: Job Title, dtype: int64

In [18]:
# Group by location and count
df_Entry_location = df_Entry.groupby(["Company Location"]).count()
df_Entry_location = df_Entry_location[["Job ID"]].sort_values(["Job ID"], ascending=False)
df_Entry_location.head(50)

                                       Job ID
Company Location
Chicago, IL                                 2
Bala-Cynwyd, PA                             1
Denver, CO 80202 (Union Station area)       1
Denver, CO 80237 (Hampden South area)       1
Fort Myers, FL 33919                        1
Houston, TX                                 1
Los Angeles, CA                             1
Marlborough, MA 01752                       1
New York, NY                                1
Newtown Square, PA 19073                    1
Pasadena, CA 91109                          1
Pittsburgh, PA                              1
Plano, TX                                   1
Santa Clara, CA                             1
Washington, DC                              1